# Sobot_Order_Sdk_Demo_Android

./: .gitignore  README.md  android-order-sdk-update.md  build.gradle  gradle.properties  order.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: biankuang.xml
app/src/main/res/layout/: ac_sobot_app_start.xml  fragment_setting.xml  sobot_home.xml
app/src/main/res/values/: strings.xml
sobotordersdk/: build.gradle
sobotordersdk/src/main/: AndroidManifest.xml
sobotordersdk/src/main/res/drawable/: sobot_bg_black_color_4dp.xml  sobot_bg_dialog_rectangle.xml  sobot_bg_edit_search.xml  sobot_bg_gray_18dp.xml  sobot_bg_other_color_5dp.xml  sobot_bg_search.xml  sobot_bg_search_f.xml  sobot_bg_second_color_bottom_5dp.xml  sobot_bg_theme_color_4dp.xml  sobot_bg_transpar_color_14dp.xml  sobot_bg_white_color_4dp.xml  sobot_btn_bg_msg_bubble.xml  sobot_btn_checkbtn_bg.xml  sobot_btn_checkbtn_dan_bg.xml  sobot_category_items_text_color_selector.xml  sobot_category_small_checkbox_selector.xml  sobot_commit_bg.xml  sobot_detail_concern_no_selector.xml  sobot_doalig_bg_style.xml  sobot_draw_call_arrange_ractangle_gray_bg.xml  sobot_draw_call_ractangle_gray2_bg.xml  sobot_draw_call_sb_bar.xml  sobot_edit_delete_selector.xml  sobot_expand_selector.xml  sobot_loading_dialog.xml  sobot_pop_item_menu_selector.xml  sobot_pop_item_text_selector.xml  sobot_progressbar_style.xml  sobot_selector_pickerview_btn.xml  sobot_textview_delete_border.xml  sobot_webview_btn_back_selector.xml  sobot_webview_btn_forward_selector.xml  sobot_webview_btn_reload_selector.xml  sobot_wo_btn_next_selector.xml  sobot_wo_detail_more_selector.xml  sobot_wo_item_setting_selector.xml  sobot_wo_jianbian_selector.xml  sobot_wo_order_number_click_selector.xml  sobot_wo_round_angle_toast.xml  sobot_wo_time_asc_selector.xml  (+8 more)
sobotordersdk/src/main/res/layout/: sobot_activity_kicked.xml  sobot_activity_video.xml  sobot_activity_wo_add_user.xml  sobot_activity_wo_category_small.xml  sobot_activity_wo_create.xml  sobot_activity_wo_detail.xml  sobot_activity_wo_list.xml  sobot_activity_wo_photo.xml  sobot_activity_wo_search.xml  sobot_activity_wo_search_user.xml  sobot_activity_wo_second_list.xml  sobot_adapter_cascade_items.xml  sobot_adapter_category_small_items.xml  sobot_adapter_cusfield_group_list.xml  sobot_adapter_item_work_order_list.xml  sobot_adapter_order_category_items.xml  sobot_adapter_order_cusfield_list_item.xml  sobot_adapter_order_pic_item.xml  sobot_adapter_user_search_item.xml  sobot_common_dialog_select.xml  sobot_custom_toast_text_layout.xml  sobot_detaile_item_file_layout.xml  sobot_dialog_choice_user.xml  sobot_dialog_close_wo_field.xml  sobot_dialog_common.xml  sobot_dialog_common_select.xml  sobot_dialog_cus_duoxuan.xml  sobot_dialog_cus_jilian.xml  sobot_dialog_custom_detail.xml  sobot_dialog_picture_popup.xml  sobot_dialog_progress.xml  sobot_fragment_custom_info.xml  sobot_fragment_oclassification.xml  sobot_fragment_webview.xml  sobot_fragment_wo_detail.xml  sobot_fragment_wo_detail_history.xml  sobot_fragment_wo_detail_source.xml  sobot_item_call_search_custom2.xml  sobot_item_cusfield_list.xml  sobot_item_cusfield_list_view.xml  (+25 more)
sobotordersdk/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sobotordersdk/src/main/res/values-en/: strings.xml
sobotordersdk/src/main/res/values-night/: colors.xml
sobotordersdk_x/: build.gradle
sobotordersdk_x/src/main/: AndroidManifest.xml
sobotordersdk_x/src/main/res/anim/: sobot_pickerview_dialog_scale_in.xml
sobotordersdk_x/src/main/res/drawable/: sobot_bg_color_5dp.xml  sobot_bg_dialog_rectangle.xml  sobot_bg_second_color_5dp.xml  sobot_bg_theme_color_2dp.xml  (+13 more)
(+305 files in other folders)
