apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.sobot.library:sobotcommon:+'
    api 'com.sobot.library:widget:+'
}
