<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sobot_pop_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_common_gray6"
        android:orientation="vertical" />

</LinearLayout>