<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_wo_second_bg_color"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sobot_wo_bg_color"/>
    <!--下拉刷新-->
    <com.sobot.widget.refresh.layout.SobotRefreshLayout
        android:id="@+id/sobot_srl_workorder_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sobot_wo_bg_color">
        <!--显示空或请求失败-->
        <com.sobot.widget.loading.SobotLoadingLayout
            android:id="@+id/sobot_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:llEmptyImage="@drawable/sobot_icon_search_order_data_empty">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sp_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="visible" />
        </com.sobot.widget.loading.SobotLoadingLayout>
    </com.sobot.widget.refresh.layout.SobotRefreshLayout>
</LinearLayout>