<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.sobot.workorder.weight.SobotMHLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_wo_transparent"
        android:orientation="vertical"
        app:sobot_mhv_HeightRatio="0.7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sobot_dialog_title_bg"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/sobot_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/sobot_wo_wenzi_gray1"
                    android:textSize="@dimen/sobot_sp_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sobot_negativeButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/sobot_dialog_close" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/sobot_common_gray6"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line_country"
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:background="@color/sobot_wo_line_color" />

            <LinearLayout
                android:id="@+id/ll_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:minHeight="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="117dp"
                android:gravity="center"
                android:text="@string/sobot_no_data_string"
                android:textColor="@color/sobot_wo_wenzi_gray3"
                android:textSize="@dimen/sobot_sp_14"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/sobot_wo_line_color" />

        </LinearLayout>
    </com.sobot.workorder.weight.SobotMHLinearLayout>
</LinearLayout>