<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_order_user_search_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="83.4dp"
    android:background="@color/sobot_wo_transparent">

    <ImageView
        android:id="@+id/work_order_search_user_item_userhead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/work_order_search_user_rl"
        android:layout_toRightOf="@+id/work_order_search_user_item_userhead"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/work_order_search_user_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sobot_user_name_string"
            android:textColor="@color/sobot_wo_wenzi_gray1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/work_order_search_user_item_useremal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/sobot_wo_wenzi_gray1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/work_order_search_user_item_usertel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/sobot_wo_wenzi_gray1"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/work_order_search_user_rl"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="30dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/work_order_search_user_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/sobot_icon_search_user_detail_normal" />
    </RelativeLayout>

    <View
        android:id="@+id/work_order_search_user_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/work_order_search_user_rl"
        android:layout_marginLeft="15dp"
        android:background="@color/sobot_wo_line_color" />

</RelativeLayout>