<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_wo_second_bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/v_divier"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/sobot_wo_second_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="15dp"
        android:background="@color/sobot_wo_second_bg_color">

        <com.sobot.workorder.weight.image.SobotImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            app:sobot_iv_isCircle="true"
            app:sobot_iv_cornerRadius="40dp"
            tools:src="@drawable/sobot_icon_timer_trigger_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/sobot_wo_wenzi_gray3"
                android:textSize="@dimen/sobot_sp_14"
                tools:text="" />

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textColor="@color/sobot_wo_wenzi_gray1"
                android:textSize="@dimen/sobot_sp_14"
                tools:text="" />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sobot_wo_wenzi_gray3"
                android:textSize="@dimen/sobot_sp_12"
                tools:text="" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>